<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java">
    <meta name="description" content="记录生活">
    <meta name="author" content="Kevin Wang">
    
    <title>
        
            MyBatis基础3 |
        
        Kevin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kevin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Kevin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MyBatis基础3</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kevin Wang</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-29 14:00:12</span>
        <span class="mobile">2021-10-29 14:00</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MyBatis/">MyBatis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>跟着狂神说的视频梳理一下自己学过的东西</p>
<span id="more"></span>

<h4 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h4><p>动态SQL是根据不同的查询条件，生成不同的SQL语句</p>
<ul>
<li>if</li>
<li>choose (when, otherwise)</li>
<li>trim (where, set)</li>
<li>foreach</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口：根据作者名和博客名来查询博客！如果作者名字为空，那么只根据博客名字查询，反之，则根据作者名来查询</span></span><br><span class="line"><span class="function">List&lt;Blog&gt; <span class="title">queryBlogIf</span><span class="params">(Map map)</span></span>;</span><br><span class="line"><span class="comment">//BlogMapper.xml</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//if and where</span></span><br><span class="line">&lt;select id=<span class="string">&quot;queryBlogIf&quot;</span> parameterType=<span class="string">&quot;map&quot;</span> resultType=<span class="string">&quot;blog&quot;</span>&gt;</span><br><span class="line">  select * from blog</span><br><span class="line">   &lt;where&gt;</span><br><span class="line">       &lt;<span class="keyword">if</span> test=<span class="string">&quot;title != null&quot;</span>&gt;</span><br><span class="line">          title = #&#123;title&#125;</span><br><span class="line">       &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">       &lt;<span class="keyword">if</span> test=<span class="string">&quot;author != null&quot;</span>&gt;</span><br><span class="line">          and author = #&#123;author&#125;</span><br><span class="line">       &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">   &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line"><span class="comment">//这个“where”标签会知道如果它包含的标签中有返回值的话，它就插入一个‘where’。此外，如果标签返回的内容是以AND 或OR 开头的，则它会剔除掉。</span></span><br><span class="line">           </span><br><span class="line"><span class="comment">//set</span></span><br><span class="line">&lt;update id=<span class="string">&quot;updateBlog&quot;</span> parameterType=<span class="string">&quot;map&quot;</span>&gt;</span><br><span class="line">  update blog</span><br><span class="line">     &lt;set&gt;</span><br><span class="line">         &lt;<span class="keyword">if</span> test=<span class="string">&quot;title != null&quot;</span>&gt;</span><br><span class="line">            title = #&#123;title&#125;,</span><br><span class="line">         &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">         &lt;<span class="keyword">if</span> test=<span class="string">&quot;author != null&quot;</span>&gt;</span><br><span class="line">            author = #&#123;author&#125;</span><br><span class="line">         &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">     &lt;/set&gt;</span><br><span class="line">  where id = #&#123;id&#125;;</span><br><span class="line">&lt;/update&gt;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//choose只想选择其中的一个，查询条件有一个满足即可，使用 choose 标签可以解决此类问题，类似于 Java 的 switch 语句</span></span><br><span class="line">&lt;select id=<span class="string">&quot;queryBlogChoose&quot;</span> parameterType=<span class="string">&quot;map&quot;</span> resultType=<span class="string">&quot;blog&quot;</span>&gt;</span><br><span class="line">  select * from blog</span><br><span class="line">   &lt;where&gt;</span><br><span class="line">       &lt;choose&gt;</span><br><span class="line">           &lt;when test=<span class="string">&quot;title != null&quot;</span>&gt;</span><br><span class="line">                title = #&#123;title&#125;</span><br><span class="line">           &lt;/when&gt;</span><br><span class="line">           &lt;when test=<span class="string">&quot;author != null&quot;</span>&gt;</span><br><span class="line">              and author = #&#123;author&#125;</span><br><span class="line">           &lt;/when&gt;</span><br><span class="line">           &lt;otherwise&gt;</span><br><span class="line">              and views = #&#123;views&#125;</span><br><span class="line">           &lt;/otherwise&gt;</span><br><span class="line">       &lt;/choose&gt;</span><br><span class="line">   &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">               </span><br><span class="line"><span class="comment">//SQL片段：最好使用单表定义sql片段，在sql片段中不要包括where</span></span><br><span class="line">&lt;sql id=<span class="string">&quot;if-title-author&quot;</span>&gt;</span><br><span class="line">   &lt;<span class="keyword">if</span> test=<span class="string">&quot;title != null&quot;</span>&gt;</span><br><span class="line">      title = #&#123;title&#125;</span><br><span class="line">   &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">   &lt;<span class="keyword">if</span> test=<span class="string">&quot;author != null&quot;</span>&gt;</span><br><span class="line">      and author = #&#123;author&#125;</span><br><span class="line">   &lt;/<span class="keyword">if</span>&gt;</span><br><span class="line">&lt;/sql&gt;</span><br><span class="line">&lt;select id=<span class="string">&quot;queryBlogIf&quot;</span> parameterType=<span class="string">&quot;map&quot;</span> resultType=<span class="string">&quot;blog&quot;</span>&gt;</span><br><span class="line">  select * from blog</span><br><span class="line">   &lt;where&gt;</span><br><span class="line">       &lt;!-- 引用 sql 片段，如果refid 指定的不在本文件中，那么需要在前面加上 namespace --&gt;</span><br><span class="line">       &lt;include refid=<span class="string">&quot;if-title-author&quot;</span>&gt;&lt;/include&gt;</span><br><span class="line">       &lt;!-- 在这里还可以引用其他的 sql 片段 --&gt;</span><br><span class="line">   &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">       </span><br><span class="line"><span class="comment">//foreach:List&lt;Blog&gt; queryBlogForeach(Map map);</span></span><br><span class="line">&lt;select id=<span class="string">&quot;queryBlogForeach&quot;</span> parameterType=<span class="string">&quot;map&quot;</span> resultType=<span class="string">&quot;blog&quot;</span>&gt;</span><br><span class="line">  select * from blog</span><br><span class="line">   &lt;where&gt;</span><br><span class="line">       &lt;!--</span><br><span class="line">       collection:指定输入对象中的集合属性</span><br><span class="line">       item:每次遍历生成的对象</span><br><span class="line">       open:开始遍历时的拼接字符串</span><br><span class="line">       close:结束时拼接的字符串</span><br><span class="line">       separator:遍历对象之间需要拼接的字符串</span><br><span class="line">       select * from blog where <span class="number">1</span>=<span class="number">1</span> and (id=<span class="number">1</span> or id=<span class="number">2</span> or id=<span class="number">3</span>)</span><br><span class="line">     --&gt;</span><br><span class="line">       &lt;foreach collection=<span class="string">&quot;ids&quot;</span>  item=<span class="string">&quot;id&quot;</span> open=<span class="string">&quot;and (&quot;</span> close=<span class="string">&quot;)&quot;</span> separator=<span class="string">&quot;or&quot;</span>&gt;</span><br><span class="line">          id=#&#123;id&#125;</span><br><span class="line">       &lt;/foreach&gt;</span><br><span class="line">   &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><ul>
<li>一级缓存：SqlSession级别（本地缓存），默认开启</li>
<li>二级缓存：namespace级别（全局缓存），手动开启和配置</li>
</ul>
<h5 id="一级缓存失效的情况"><a href="#一级缓存失效的情况" class="headerlink" title="一级缓存失效的情况"></a>一级缓存失效的情况</h5><ul>
<li>sqlSession不同，每个sqlSession中的缓存相互独立</li>
<li>sqlSession相同，查询条件不同</li>
<li>两次查询期间进行了增删改操作</li>
<li>手动清除一级缓存</li>
</ul>
<h5 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h5><p>一个sqlSession查询一条数据，关闭后，再开启新的会话，就可以从二级缓存中获取内容。不同的mapper查出的数据会放在自己对应的缓存中。 </p>
<p>只要开启了二级缓存，我们在同一个mapper的查询中，可以在二级缓存中拿到数据</p>
<p>查出的数据会被默认放到一级缓存中，只有会话提交或关闭后，一级缓存的数据才会转到二级缓存中。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：MyBatis基础3</li>
        <li>本文作者：Kevin Wang</li>
        <li>创建时间：2021-10-29 14:00:12</li>
        <li>
            本文链接：https://wkunblog.com/2021/10/29/MyBatis基础3/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/MyBatis/">#MyBatis</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9FCh5-2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统真相还原Ch5-2</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/29/MyBatis%E5%9F%BA%E7%A1%802/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MyBatis基础2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kevin Wang</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
