<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java">
    <meta name="description" content="记录生活">
    <meta name="author" content="Kevin Wang">
    
    <title>
        
            操作系统真相还原Ch6-2 |
        
        Kevin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kevin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Kevin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">操作系统真相还原Ch6-2</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kevin Wang</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-11-06 12:18:34</span>
        <span class="mobile">2021-11-06 12:18</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9F/">操作系统真相还原</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>内联汇编</p>
<span id="more"></span>

<h4 id="AT-amp-T"><a href="#AT-amp-T" class="headerlink" title="AT&amp;T"></a>AT&amp;T</h4><p>Linux内核中的汇编代码一般都是AT&amp;T语法</p>
<p><img src="1.png"></p>
<p>AT&amp;T语法中，如果想要表示内存地址，则什么都不需要加，寄存器前加<code> %</code>，如果想要表示立即数，需要在数字前面加<code>$</code>。</p>
<p>AT&amp;T内存寻址：base_address(offset_address,index,size) –&gt; base_address+offset_address+index*size</p>
<ul>
<li>base_address: 基地址</li>
<li>offset_address: 偏移地址，index是索引值，这两个必须是8个寄存器之一</li>
<li>size：长度，只能是1/2/4/8</li>
</ul>
<p>寻址方式：</p>
<ul>
<li>直接寻址：只有base_address项，如movl $255, 0xc00008F0</li>
<li>寄存器间接寻址: 只有offset_address项，只能是通用寄存器，格式是(offset_address)，mov  (%eax), %ebx</li>
<li>寄存器相对寻址：有offset_address和base_address, 格式是base_address(offset_address), movb -4(%ebx) %al，即将地址（ebx-4）所指向的内容复制1字节到寄存器al</li>
<li>变址寻址：只有index和size就行，也可以有别的</li>
</ul>
<h4 id="基本内联汇编"><a href="#基本内联汇编" class="headerlink" title="基本内联汇编"></a>基本内联汇编</h4><p>格式：</p>
<p><code>asm [volatile] (&quot;assembly code&quot;)</code>，各关键字之间可以用空格或制表符分隔，也可以紧凑一起不分隔</p>
<p><code>asm 与 _asm_</code>等价，由gcc定义的宏：<code>#define _asm_ asm</code>。</p>
<p><code>volatile 等价于 _volatile_</code>，可选项，告诉gcc不要修改自己的汇编代码</p>
<p><code>&quot;assembly code&quot;</code>是写的汇编代码，可以为空，即<code>asm [volatile] (&quot;&quot;)</code>，其规则如下：</p>
<p>（1）指令必须用双引号引起来，无论双引号中是一条指令或多条指令。<br>（2）一对双引号不能跨行，如果跨行需要在结尾用反斜杠’&#39;转义。<br>（3）指令之间用分号’；’或换行符’\n’或换行符加制表符’\n’’\t’分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">asm(&quot;movl $9,%eax;&quot;&quot;pushl %eax&quot;)　　　　正确</span><br><span class="line">asm(&quot;movl $9,%eax&quot;&quot;pushl %eax&quot;)　　　　 错误</span><br></pre></td></tr></table></figure>

<p>内联汇编中，操作数的顺序与之前相反，mov 源操作数 目的操作数</p>
<h4 id="拓展内联汇编"><a href="#拓展内联汇编" class="headerlink" title="拓展内联汇编"></a>拓展内联汇编</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asm [volatile] (&quot;assembly code&quot;:output : input : clobber/modify)</span><br></pre></td></tr></table></figure>

<p><code>input</code>: 输入参数；<code>output</code>: 存储地址</p>
<p><code>clobber/modify</code>是通知，即如果汇编代码执行后会破坏一些内存或寄存器资源，就会通知编译器</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//基本内联汇编</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int in_a = 1, in_b = 2, out_sum;</span><br><span class="line">void main() &#123;	</span><br><span class="line">    asm(&quot; pusha;              　　　　\</span><br><span class="line">    movl in_a, %eax;     　　\</span><br><span class="line">    movl in_b, %ebx;     　　\</span><br><span class="line">    addl %ebx, %eax;    　　\</span><br><span class="line">    movl %eax, out_sum;  　　\</span><br><span class="line">    popa&quot;);</span><br><span class="line">    printf(&quot;sum is %d\n&quot;,out_sum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//拓展内联汇编</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main() &#123;</span><br><span class="line">    int in_a = 1, in_b = 2, out_sum;</span><br><span class="line">    asm(&quot;addl %%ebx, %%eax&quot;:&quot;=a&quot;(out_sum):&quot;a&quot;(in_a),&quot;b&quot;(in_b));</span><br><span class="line">    printf(&quot;sum is %d\n&quot;,out_sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>in_a和in_b是在input部分中输入的，用约束名a为c变量in_a指定了用寄存器eax，用约束名b为c变量in_b指定了用寄存器ebx。addl指令的结果存放到了寄存器eax中，在output中用约束名a指定了把寄存器eax的值存储到c变量out_sum中。output中的’=’号是操作数类型修饰符，表示只写，其实就是out_sum=eax的意思。</p>
<h4 id="机器模式"><a href="#机器模式" class="headerlink" title="机器模式"></a>机器模式</h4><p>寄存器按是否可单独使用，可分成几个部分，拿eax举例： </p>
<ul>
<li>低部分的一字节：al </li>
<li>高部分的一字节：ah </li>
<li>两字节部分：ax </li>
<li>四字节部分：eax </li>
</ul>
<ul>
<li><p>h：输出寄存器高位部分中的那一字节对应的寄存器名称，如ah、bh、ch、dh。 </p>
</li>
<li><p>b：输出寄存器中低部分1字节对应的名称，如al、bl、cl、d1。 </p>
</li>
<li><p>w：输出寄存器中大小为2个字节对应的部分，如ax、bx、ex、dx。</p>
</li>
<li><p> k：输出寄存器的四字节部分，如eax、ebx、ecx、edx。 参考资料</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：操作系统真相还原Ch6-2</li>
        <li>本文作者：Kevin Wang</li>
        <li>创建时间：2021-11-06 12:18:34</li>
        <li>
            本文链接：https://wkunblog.com/2021/11/06/操作系统真相还原Ch6-2/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9F/">#操作系统真相还原</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9FCh7-1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统真相还原Ch7-1</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/05/MongoDB%E5%9F%BA%E7%A1%80-1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MongoDB基础-1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kevin Wang</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
