<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java">
    <meta name="description" content="记录生活">
    <meta name="author" content="Kevin Wang">
    
    <title>
        
            bochs调试 |
        
        Kevin&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Kevin's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Kevin&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">bochs调试</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kevin Wang</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-22 14:49:09</span>
        <span class="mobile">2021-10-22 14:49</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9F/">操作系统真相还原</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="bochs调试"><a href="#bochs调试" class="headerlink" title="bochs调试"></a>bochs调试</h3><span id="more"></span>

<p>bochs的硬件调试体现在：</p>
<ul>
<li>调试时可以查看页表、gdt、idt等数据结构</li>
<li>可以查看栈中数据</li>
<li>可以反汇编任意内存</li>
<li>实模式、保护模式互相变换时提醒</li>
<li>中断发生时提醒</li>
</ul>
<p>调试命令大体分为四类：</p>
<ul>
<li><p>Debugger Control</p>
<ul>
<li><code>q</code>退出、<code>set</code>设置寄存器的值、<code>ctrl + c</code> 中断执行</li>
<li><code>show mode</code>每当CPU变换模式时就提醒</li>
<li><code>show int</code>每当中断就提示，三种中断类型：<ul>
<li><code>softint</code> : 软件主动触发的中断</li>
<li><code>extint</code> : 来自外部设备的中断</li>
<li><code>iret</code> :  只显示<code>iretd</code>指令有关的信息</li>
</ul>
</li>
<li><code>show call</code> : 每当有函数调用时提示</li>
</ul>
</li>
<li><p>Execution Control</p>
<ul>
<li><code>c/cont/continue</code>:继续执行，若没断点一直运行下去 </li>
<li><code>s/step [count]</code>：单步执行，若无count，默认为1</li>
<li><code>p/n/next</code>：执行一条指令，若是函数调用，则把函数当成整体执行</li>
</ul>
</li>
<li><p>Breakpoint management</p>
<ul>
<li><p>给地址加断点</p>
<ul>
<li><p><code>vb/vbreak [seg:off]</code>给虚拟地址加断点（段：段内偏移）</p>
</li>
<li><p><code>lb/lbreak</code>给线性地址加断点</p>
</li>
<li><p><code>pb/pbreak/b/break [addr]</code>给物理地址加断点</p>
</li>
</ul>
</li>
<li><p>给指令数加断点</p>
<ul>
<li><code>sb [delta]</code>: delta表示增量，再执行delta条指令中断</li>
<li><code>sba [time]</code>: CPU从运行开始，执行第time条指令时中断，从0开始的指令数</li>
</ul>
</li>
<li><p>以读写IO加断点</p>
<ul>
<li><code>watch r/read [phy_addr]</code>: 设置读断点，如果物理地址phy_addr有读操作则停止运行</li>
<li><code>watch w/write [phy_addr]</code>: 设置写断点，如果物理地址phy_addr有写操作则停止运行</li>
<li><code>watch/blist</code> : 显示所有读写断点/信息</li>
<li><code>unwatch [phy_addr]</code> : 为空清除所有读写断点，否则清除phy_addr处的断点 </li>
<li><code>bpd/bpe [n]</code> :禁用断点或启用断点，n是断点号</li>
<li><code>d/del/delete [n]</code>: 删除某断点，n是断点号</li>
</ul>
</li>
</ul>
</li>
<li><p>CPU and memory contents</p>
<ul>
<li><code>x /nuf [line_addr]</code>:显示线性地址的内容</li>
<li><code>xp /nuf [phy_addr]</code> :显示物理地址的内容</li>
<li><code>setpmem [phy_addr][size] [val] </code>:设置以物理内存phy_addr为起始，连续size个字节的内容为val</li>
<li><code>r/reg/regs/registers</code>: 查看8个寄存器的值+eflags寄存器+eip寄存器</li>
<li><code>print-stack [num]</code> 显示堆栈，默认16，表示打印的栈条目数</li>
<li><code>info pb/CPU/fpu/idt/gdt/ldt/tss/ivt</code>: 断点、CPU、FPU、中断向量表、全局描述符表、局部描述符表、任务状态段、中断向量表</li>
<li><code>info flags/eflags</code>:查看状态寄存器</li>
<li><code>sreg/dreg/creg</code>: 显示所有段、调试、控制寄存器的值</li>
<li><code>info tab</code> : 显示页表中线性地址到物理地址的映射</li>
<li><code>page line_addr</code> : 显示线性地址到物理地址的映射</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：bochs调试</li>
        <li>本文作者：Kevin Wang</li>
        <li>创建时间：2021-10-22 14:49:09</li>
        <li>
            本文链接：https://wkunblog.com/2021/10/22/bochs调试/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9F/">#操作系统真相还原</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9FCh5-1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统真相还原Ch5-1</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9C%9F%E7%9B%B8%E8%BF%98%E5%8E%9FCh4-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统真相还原Ch4-2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kevin Wang</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



</body>
</html>
